<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(gray,pink);
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .clock-container{
text-align: center;
font-size: 3rem;
border-radius: 2px solid white;
padding: 1.1rem;
border-radius: 10px;
background-color: black;
 
        }

        /* for remove scroll  */
        body::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
    <div class="clock-container">
       
           <h1 class="clock">00:00:00</h1>
       
    </div>
    <audio src="tic-tic.mp3" preload="auto"></audio>

    <script>
       // console.log("first clock project")
       
    setInterval(()=>{const element = document.querySelector('.clock')
const sound = document.querySelector('audio')
    //    console.log(element)
const time = new Date();

const option ={
    timeZone: 'Asia/Kolkata',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit'
}
    element.textContent = time.toLocaleTimeString('en-us',option)
sound.play();
    },1000)
    
    </script>
</body>
</html>